C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\appsettings.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\webapi.Filmes.manha.exe
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\webapi.Filmes.manha.deps.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\webapi.Filmes.manha.runtimeconfig.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\webapi.Filmes.manha.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\bin\Debug\net7.0\webapi.Filmes.manha.pdb
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.csproj.AssemblyReference.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.AssemblyInfoInputs.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.AssemblyInfo.cs
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.csproj.CoreCompileInputs.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Filmes.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Filmes.manha.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Filmes.manha.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Filmes.manha.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\scopedcss\bundle\webapi.Filmes.manha.styles.css
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\refint\webapi.Filmes.manha.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.pdb
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\webapi.Filmes.manha.genruntimeconfig.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.Filmes.manha\obj\Debug\net7.0\ref\webapi.Filmes.manha.dll
