C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\appsettings.Development.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\appsettings.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\webapi.event+.exe
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\webapi.event+.deps.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\webapi.event+.runtimeconfig.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\webapi.event+.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\webapi.event+.pdb
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.csproj.AssemblyReference.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.AssemblyInfoInputs.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.AssemblyInfo.cs
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.csproj.CoreCompileInputs.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.MvcApplicationPartsAssemblyInfo.cs
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets\msbuild.webapi.event+.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.event+.props
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.props
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.event+.props
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\scopedcss\bundle\webapi.event+.styles.css
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.csproj.CopyComplete
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\refint\webapi.event+.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.pdb
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\webapi.event+.genruntimeconfig.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Projetos\Event+\webapi.event+\obj\Debug\net7.0\ref\webapi.event+.dll
