C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\appsettings.Development.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\appsettings.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.exe
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.deps.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.runtimeconfig.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.pdb
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Azure.Core.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Humanizer.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.csproj.AssemblyReference.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.AssemblyInfoInputs.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.AssemblyInfo.cs
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.csproj.CoreCompileInputs.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.MvcApplicationPartsAssemblyInfo.cs
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.webapi.inlock.codeFirst.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.inlock.codeFirst.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.inlock.codeFirst.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.inlock.codeFirst.props
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\scopedcss\bundle\webapi.inlock.codeFirst.styles.css
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.csproj.CopyComplete
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\refint\webapi.inlock.codeFirst.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.pdb
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.genruntimeconfig.cache
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\ref\webapi.inlock.codeFirst.dll
C:\Users\49957976885\Desktop\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\appsettings.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.exe
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.deps.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.runtimeconfig.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\webapi.inlock.codeFirst.pdb
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Humanizer.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.csproj.AssemblyReference.cache
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.AssemblyInfoInputs.cache
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.AssemblyInfo.cs
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.csproj.CoreCompileInputs.cache
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.webapi.inlock.codeFirst.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.inlock.codeFirst.props
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.inlock.codeFirst.props
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.inlock.codeFirst.props
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\scopedcss\bundle\webapi.inlock.codeFirst.styles.css
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.csproj.CopyComplete
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\refint\webapi.inlock.codeFirst.dll
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.pdb
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\webapi.inlock.codeFirst.genruntimeconfig.cache
C:\Users\Artur Fiorentino\OneDrive\Área de Trabalho\2-semestre-senai\Back-End\API\webapi.inlock.codeFirst\obj\Debug\net7.0\ref\webapi.inlock.codeFirst.dll
